{
  "name": "@company-ops/migrate",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "files": [
    "prisma.config.ts"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint ."
  },
  "dependencies": {
    "@company-ops/config": "workspace:*",
    "@company-ops/db": "workspace:*",
    "prisma": "7.10.0"
  },
  "devDependencies": {
    "@company-ops/eslint-config": "workspace:*",
    "@types/node": "24.19.1",
    "eslint": "10.11.0",
    "typescript": "6.0.3"
  }
}
